\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{Kurzfassung}{iv}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Die Fachabteilung}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ausgangssituation und Aufgabenstellung}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Technische und methodische Umsetzung}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ergebnisse und Zusammenfassung}{4}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Beispiele für Quellenangaben in Texten}{5}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{HBuch16}
\abx@aux@segm{0}{0}{HBuch16}
\abx@aux@cite{0}{MMuster23}
\abx@aux@segm{0}{0}{MMuster23}
\abx@aux@cite{0}{onlineJohn}
\abx@aux@segm{0}{0}{onlineJohn}
\abx@aux@cite{0}{techSusi}
\abx@aux@segm{0}{0}{techSusi}
\abx@aux@cite{0}{datenblatt}
\abx@aux@segm{0}{0}{datenblatt}
\@writefile{toc}{\contentsline {chapter}{Beispiele für Quellenangaben in Texten}{6}{Item.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Quellen}{7}{appendix*.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{95DB688757A1168027D6BF128385ED7B}
\abx@aux@defaultrefcontext{0}{HBuch16}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{techSusi}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MMuster23}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{datenblatt}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{onlineJohn}{nty/global//global/global/global}
\gdef \@abspage@last{11}
