\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{Kurzfassung}{iv}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Die Fachabteilung}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Ausgangssituation und Aufgabenstellung}{2}{chapter.2}%
\contentsline {chapter}{\numberline {3}Technische und methodische Umsetzung}{3}{chapter.3}%
\contentsline {chapter}{\numberline {4}Ergebnisse und Zusammenfassung}{4}{chapter.4}%
\contentsline {chapter}{\numberline {A}Beispiele für Quellenangaben in Texten}{5}{appendix.A}%
\contentsline {chapter}{Beispiele für Quellenangaben in Texten}{6}{Item.9}%
\contentsline {chapter}{Quellen}{7}{appendix*.3}%
