[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'Bericht_zur_Betriebspraxis_HSD_dual_v2.blg'
[76] biber-MSWIN64:340> INFO - === 
[104] Biber.pm:420> INFO - Reading 'Bericht_zur_Betriebspraxis_HSD_dual_v2.bcf'
[171] Biber.pm:994> INFO - Found 5 citekeys in bib section 0
[180] Biber.pm:4463> INFO - Processing section 0
[188] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[233] bibtex.pm:1713> INFO - LaTeX decoding ...
[238] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[267] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[267] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[267] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[267] Biber.pm:4289> INFO - No sort tailoring available for locale 'de-DE'
[274] bbl.pm:676> INFO - Writing 'Bericht_zur_Betriebspraxis_HSD_dual_v2.bbl' with encoding 'UTF-8'
[275] bbl.pm:779> INFO - Output to Bericht_zur_Betriebspraxis_HSD_dual_v2.bbl
