% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{HBuch16}{book}{}{}
      \name{author}{1}{}{%
        {{hash=b9a7e9add2b8abe95f0c27966d8fd055}{%
           family={Buchmann},
           familyi={B\bibinitperiod},
           given={Hans},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Pearson Verlag}%
      }
      \strng{namehash}{b9a7e9add2b8abe95f0c27966d8fd055}
      \strng{fullhash}{b9a7e9add2b8abe95f0c27966d8fd055}
      \strng{fullhashraw}{b9a7e9add2b8abe95f0c27966d8fd055}
      \strng{bibnamehash}{b9a7e9add2b8abe95f0c27966d8fd055}
      \strng{authorbibnamehash}{b9a7e9add2b8abe95f0c27966d8fd055}
      \strng{authornamehash}{b9a7e9add2b8abe95f0c27966d8fd055}
      \strng{authorfullhash}{b9a7e9add2b8abe95f0c27966d8fd055}
      \strng{authorfullhashraw}{b9a7e9add2b8abe95f0c27966d8fd055}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Physik I}
      \field{year}{2016}
    \endentry
    \entry{techSusi}{report}{}{}
      \name{author}{1}{}{%
        {{hash=82c7d794c31474ae82fed243d29c7331}{%
           family={Carefree},
           familyi={C\bibinitperiod},
           given={Susi},
           giveni={S\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Institution or Organization}%
      }
      \strng{namehash}{82c7d794c31474ae82fed243d29c7331}
      \strng{fullhash}{82c7d794c31474ae82fed243d29c7331}
      \strng{fullhashraw}{82c7d794c31474ae82fed243d29c7331}
      \strng{bibnamehash}{82c7d794c31474ae82fed243d29c7331}
      \strng{authorbibnamehash}{82c7d794c31474ae82fed243d29c7331}
      \strng{authornamehash}{82c7d794c31474ae82fed243d29c7331}
      \strng{authorfullhash}{82c7d794c31474ae82fed243d29c7331}
      \strng{authorfullhashraw}{82c7d794c31474ae82fed243d29c7331}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{number}{TR-123}
      \field{title}{Title of the Technical Report}
      \field{type}{techreport}
      \field{year}{2023}
    \endentry
    \entry{MMuster23}{article}{}{}
      \name{author}{1}{}{%
        {{hash=30701365ff35d71d636382710e9d1ca7}{%
           family={Mustermann},
           familyi={M\bibinitperiod},
           given={Max},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{30701365ff35d71d636382710e9d1ca7}
      \strng{fullhash}{30701365ff35d71d636382710e9d1ca7}
      \strng{fullhashraw}{30701365ff35d71d636382710e9d1ca7}
      \strng{bibnamehash}{30701365ff35d71d636382710e9d1ca7}
      \strng{authorbibnamehash}{30701365ff35d71d636382710e9d1ca7}
      \strng{authornamehash}{30701365ff35d71d636382710e9d1ca7}
      \strng{authorfullhash}{30701365ff35d71d636382710e9d1ca7}
      \strng{authorfullhashraw}{30701365ff35d71d636382710e9d1ca7}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{iX Special}
      \field{title}{Ein Musterartikel}
      \field{year}{2023}
    \endentry
    \entry{datenblatt}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=cfd3db4b3ce49e9376f5563cd532899d}{%
           family={Nachname},
           familyi={N\bibinitperiod},
           given={Vorname/Organisation},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{cfd3db4b3ce49e9376f5563cd532899d}
      \strng{fullhash}{cfd3db4b3ce49e9376f5563cd532899d}
      \strng{fullhashraw}{cfd3db4b3ce49e9376f5563cd532899d}
      \strng{bibnamehash}{cfd3db4b3ce49e9376f5563cd532899d}
      \strng{authorbibnamehash}{cfd3db4b3ce49e9376f5563cd532899d}
      \strng{authornamehash}{cfd3db4b3ce49e9376f5563cd532899d}
      \strng{authorfullhash}{cfd3db4b3ce49e9376f5563cd532899d}
      \strng{authorfullhashraw}{cfd3db4b3ce49e9376f5563cd532899d}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Veröffentlicht von [Firmenname/Organisation]}
      \field{title}{Datenblatt des Produkts XYZ}
      \field{year}{2023}
      \verb{urlraw}
      \verb [URL]
      \endverb
      \verb{url}
      \verb [URL]
      \endverb
    \endentry
    \entry{onlineJohn}{online}{}{}
      \name{author}{1}{}{%
        {{hash=5d0ddda3a367ceb26fbaeca02e391c22}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{5d0ddda3a367ceb26fbaeca02e391c22}
      \strng{fullhash}{5d0ddda3a367ceb26fbaeca02e391c22}
      \strng{fullhashraw}{5d0ddda3a367ceb26fbaeca02e391c22}
      \strng{bibnamehash}{5d0ddda3a367ceb26fbaeca02e391c22}
      \strng{authorbibnamehash}{5d0ddda3a367ceb26fbaeca02e391c22}
      \strng{authornamehash}{5d0ddda3a367ceb26fbaeca02e391c22}
      \strng{authorfullhash}{5d0ddda3a367ceb26fbaeca02e391c22}
      \strng{authorfullhashraw}{5d0ddda3a367ceb26fbaeca02e391c22}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Title of the Online Article}
      \field{urlday}{28}
      \field{urlmonth}{6}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.example.com/article
      \endverb
      \verb{url}
      \verb https://www.example.com/article
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

